Google.Protobuf.Core/Protos/commandPackage.proto

syntax = "proto3";

package Core;

enum CommandType {

  None = 0;

  HeartBeat = 1;

  HeartBeatReply = 2;

  Register = 3;

  RegisterReply = 4;

  Login = 5;

  LoginReply = 6;

  AddOrder = 7;

  AddOrderReply = 8;

  Hello = 9;

  Rpc = 10;

  RpcReply = 11;
}

enum ErrorCode{
  Unknown = 0;
  Package = 1;
}

message CommandPackage
{
  CommandType key = 1;

  uint32 requestId = 2;

  bool successFul = 3;

  ErrorCode errorCode = 4;

  string errorMessage = 5;

  bytes content = 6;

  CommandType rpcKey = 7;
}

message CommandRegister {
  string username = 1;

  string password = 2;
}

message CommandRegisterReply {
  uint32 id = 1;
}

message CommandLogin {
  string username = 1;

  string password = 2;

  string email = 3;
}

message CommandLoginReply {
  string token = 1;
}

message CommandOrder {
  string content = 1;
}

message CommandOrderReply {

}

message CommandHeartBeat {
  int64 clientTimesteamp = 1;
}

message CommandHeartBeatReply {
  int64 serverTimesteamp = 1;
}

message CommandHello{
  string msg = 1;
}