Google.Protobuf.Core/Protos/commandPackage.proto

syntax = "proto3";

package Core;

enum ErrorCode{
  Unknown = 0;
  Package = 1;
}

message CommandPackage
{
  string key = 1;

  uint32 identifier = 2;

  bool successFul = 3;

  ErrorCode errorCode = 4;

  string errorMessage = 5;

  bytes content = 6;

  string rpcKey = 7;
}

message CommandRegister {
  string username = 1;

  string password = 2;
}

message CommandRegisterReply {
  uint32 id = 1;
}

message CommandLogin {
  string username = 1;

  string password = 2;

  string email = 3;
}

message CommandLoginReply {
  string token = 1;
}

message CommandOrder {
  string content = 1;
}

message CommandOrderReply {

}

message CommandHeartBeat {
  int64 clientTimesteamp = 1;
}

message CommandHeartBeatReply {
  int64 serverTimesteamp = 1;
}

message CommandHello{
  string msg = 1;
}